# InnoShop

./: .dockerignore  InnoShop.sln  README.md  debug.Dockerfile  docker-compose.override.yml  docker-compose.product-only.yml
ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ProductService/ProductService.API/Controllers/: ProductsController.cs
ProductService/ProductService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
ProductService/ProductService.Application/Interfaces/: IProductManagementService.cs  IProductRepository.cs  IUserServiceClient.cs
ProductService/ProductService.Application/Models/DTOs/: CreateProductDto.cs  ProductDto.cs  ProductFilterDto.cs  UpdateProductDto.cs
ProductService/ProductService.Application/Services/: ProductManagementService.cs
ProductService/ProductService.Application/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
ProductService/ProductService.Domain/Entities/: Product.cs
ProductService/ProductService.Domain/Enums/: ProductStatus.cs
ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Data/: ProductDbContext.cs
ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
ProductService/ProductService.Infrastructure/Services/: UserServiceClient.cs
ProductService/ProductService.UnitTests/: ProductService.UnitTests.csproj
ProductService/ProductService.UnitTests/Controllers/: ProductsControllerTests.cs
ProductService/ProductService.UnitTests/Services/: ProductManagementServiceTests.cs
ProductService/src/ProductService.API/: ProductService.API.csproj  ProductService.API.http
ProductService/src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService/tests/ProductService.IntegrationTests/: ProductService.IntegrationTests.csproj
ProductService/tests/ProductService.UnitTests/: ProductService.UnitTests.csproj
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
UserService/UserService.API/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
UserService/UserService.API/Middleware/: ExceptionHandlingMiddleware.cs
UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
UserService/UserService.Application/Interfaces/: IAuthService.cs  IEmailSender.cs  IProductServiceClient.cs  ITokenService.cs  IUserManagementService.cs  IUserRepository.cs
UserService/UserService.Application/Models/DTOs/: AuthResponseDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterResponseDto.cs  UpdateUserDto.cs  UserDto.cs
UserService/UserService.Application/Models/Requests/: ChangeUserStatusRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
UserService/UserService.Application/Services/: AuthService.cs  UserManagementService.cs
UserService/UserService.Application/Validators/: ChangeUserStatusRequestValidator.cs  CreateUserDtoValidator.cs  ForgotPasswordRequestValidator.cs  LoginDtoValidator.cs  ResetPasswordRequestValidator.cs  UpdateUserDtoValidator.cs
UserService/UserService.Domain/Entities/: Role.cs  User.cs
UserService/UserService.Domain/Enums/: UserStatus.cs
UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Data/: UserDbContext.cs
UserService/UserService.Infrastructure/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
UserService/UserService.Infrastructure/Data/Migrations/: 20251129221252_InitialCreate.Designer.cs  20251129221252_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
UserService/UserService.Infrastructure/Services/: EmailSender.cs  JwtTokenService.cs  ProductServiceClient.cs
UserService/UserService.UnitTests/: TestData.cs  UserService.UnitTests.csproj
UserService/UserService.UnitTests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs
UserService/UserService.UnitTests/Services/: AuthServiceTests.cs  UserManagementServiceTests.cs
UserService/src/UserService.API/: UserService.API.csproj
UserService/tests/UserService.IntegrationTests/: UserService.IntegrationTests.csproj
UserService/tests/UserService.UnitTests/: UserService.UnitTests.csproj
(+6 files in other folders)
